
1D5469249C17CAB85BE2AA081FBD9C2D











#sudo apt update -y
#sudo apt install default-jdk -y
#java -version
-----------------------------------------------
#useradd -m -d /opt/tomcat tomcat
#sudo passwd tomcat
#sudo chsh -s /sbin/nologin tomcat
#mkdir ~/tmp
#cd ~/tmp
----------------------------------------------------------
wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.63/bin/apache-tomcat-9.0.63.tar.gz

sudo tar -xzvf apache-tomcat-9.0.63.tar.gz -C /opt/tomcat --strip-components=1
--------------------------------------------------------------
#sudo chown -R tomcat:tomcat /opt/tomcat/
#sudo chmod -R u+x /opt/tomcat/bin
--------------------------------------------------------------
#vim  /opt/tomcat/conf/tomcat-users.xml
<role rolename="manager-gui" />
<user username="manager" password="password" roles="manager-gui" />

<role rolename="admin-gui" />
<user username="admin" password="password" roles="manager-gui,admin-gui" />
:wq

-------------------------------------------------------------
check java location
#sudo update-java-alternatives -l
-------------------------------------------------------------
create tomcat service file

#vim  /etc/systemd/system/tomcat.service
[Unit]
Description=Tomcat
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.21.0-openjdk-amd64/"

Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
:wq
-------------------------------------------------------------
Enable and start tomcat service:

#systemctl daemon-reload
#systemctl start tomcat
#systemctl enable tomcat
#systemctl status tomcat
-------------------------------------------------------------------
nstall Nginx To Access The Tomcat Dashboard Via A Web Browser

install nginx
#sudo apt install nginx  -y

update nginx config file ( line 48 to 57 )

#vim  /etc/nginx/sites-available/default
location / {
  proxy_pass http://localhost:8080; #This is Tomcat
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

check syntax
#nginx -t

start nginx service
#systemctl  start  nginx
#systemctl  enable nginx
#systemctl  restart  nginx
=============================================
https://medium.com/@jasonrbodie/learn-linux-install-apache-tomcat-10-and-nginx-on-ubuntu-24-04-5bcdd9fad1c9

https://www.howtoforge.com/tutorial/ubuntu-apache-tomcat/

https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-22-04


:wq
